\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Einleitung}{3}{Einleitung}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{M\"ogliche Probleme zwischen RE und SA}{4}{M\"ogliche Probleme zwischen RE und SA}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {3}{Untersuchung}{5}{Untersuchung}{0}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{Probing}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {3}{1}{1}{6/6}{Probing}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{7}{cbsp}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {3}{2}{1}{7/7}{cbsp}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{8}{COSMOD-RE}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {3}{3}{1}{8/8}{COSMOD-RE}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{3}{2}{9/9}{COSMOD-RE}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{3}{3}{10/10}{COSMOD-RE}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{3}{4}{11/11}{COSMOD-RE}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{3}{5}{12/12}{COSMOD-RE}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{3}{6}{13/13}{COSMOD-RE}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{3}{7}{14/14}{COSMOD-RE}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{3}{8}{15/15}{COSMOD-RE}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{3}{9}{16/16}{COSMOD-RE}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{17}{ADD 3.0}}\headcommand {\beamer@subsectionpages {8}{16}}
\headcommand {\slideentry {3}{4}{1}{17/17}{ADD 3.0}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {4}{Auswertung}{18}{Auswertung}{0}}
\headcommand {\beamer@sectionpages {5}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{0}{2}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{0}{3}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{0}{4}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {5}{Fazit}{22}{Fazit}{0}}
\headcommand {\beamer@sectionpages {18}{21}}
\headcommand {\beamer@subsectionpages {18}{21}}
\headcommand {\slideentry {5}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {5}{0}{2}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@partpages {1}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\beamer@sectionpages {22}{23}}
\headcommand {\beamer@documentpages {23}}
\headcommand {\def \inserttotalframenumber {23}}
