\relax 
\citation{probing}
\citation{probing}
\citation{probing}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einf\"uhrung}{1}}
\citation{Bja13}
\citation{Bja13}
\citation{Her01}
\citation{Bja13}
\citation{7}
\citation{7}
\citation{7}
\citation{7}
\citation{5}
\citation{4}
\citation{7}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problemstellung}{2}}
\newlabel{problem}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Durch den Menschen bedingt}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Schlechte Kommunikation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Konkurrierende Interessen}{2}}
\citation{5}
\citation{7}
\citation{5}
\citation{9}
\citation{7}
\citation{5}
\citation{6}
\citation{8}
\citation{5}
\citation{5}
\citation{5}
\citation{9}
\citation{6}
\citation{9}
\citation{1}
\citation{3}
\citation{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Fehlendes Know-How}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Qualit\"at der Anforderungen}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Zu restriktive / detaillierte architekturrelevante Anforderungen}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Ungenaue / Fehlende architekturrelevante Anforderungen}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Nicht klar hervorgehobene architekturrelevante Anforderungen}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}4}Wechselwirkung zwischen Anforderungen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Untersuchung gegebener Methoden (JEM)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}ADD 3.0 (FDD)}{4}}
\newlabel{add3}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Beschreibung}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}1a}Step 1 - Überprüfung der Eingaben}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}1b}Step 2 - Festlegung des Ziels der Iteration durch Auswahl von Artefakten}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Probing (JEM)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Ziele der Methode}{4}}
\citation{pohl}
\citation{pohl}
\citation{pohl}
\citation{pohl}
\citation{pohl}
\citation{sikora}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Funktionsweise der Methode}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}2a}Randbedingungen}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}2b}Eingabe}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}2c}Vorgehensmodell}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}2d}Ausgabe}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Twin Peaks (JEM)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Beschreibung}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Bewertung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}sCenario and gOal based SysteM develOpment methoD (COSMOD) (FDD)}{5}}
\newlabel{scgo}{{\unhbox \voidb@x \hbox {III-D}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}Ziele der Methode}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}Funktionsweise der Methode}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-D}2a}Randbedingungen}{5}}
\citation{sikora}
\citation{sikora}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-D}2b}Eingabe}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-D}2c}Vorgehensmodell}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-D}2d}Ausgabe}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}3}Beschreibung}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}4}Ziel-basierte Ans\"atze}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-D}4a}KAOS}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}5}Szenario-basierte Ans\"atze}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-D}5a}Anwendungsfalldiagramm}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-D}5b}Message-Sequence-Charts}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}6}Kombination der Ans\"atze}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-D}6a}COSMOD-RE}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}7}Bewertung}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Auswertung der Methoden}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Vergleich}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}0a}A - B}{8}}
\bibcite{Bja01}{1}
\bibcite{Her01}{2}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}0b}A - C}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}0c}A - D}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}0d}B - C}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}0e}B - D}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}0f}C - D}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Bewertung}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Fazit}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Ausblick}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
