\relax 
\catcode `"\active 
\citation{Ros01}
\citation{Ros01}
\citation{Ros01}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einf\"uhrung}{1}}
\citation{Bja01}
\citation{Bja01}
\citation{Her01}
\citation{Bja01}
\citation{Her01}
\citation{Her01}
\citation{Her01}
\citation{Her01}
\citation{Gru01}
\citation{DeB01}
\citation{Her01}
\citation{Gru01}
\citation{Her01}
\citation{Gru01}
\citation{Ros03}
\citation{Her01}
\citation{Gru01}
\@writefile{toc}{\contentsline {section}{\numberline {II}Untersuchung m\"oglicher Probleme}{2}}
\newlabel{problem}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Durch den Menschen bedingt}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Schlechte Kommunikation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Konkurrierende Interessen}{2}}
\newlabel{prob_knowhow}{{\unhbox \voidb@x \hbox {II-A}3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Fehlendes Know-How}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Qualit\"at der Anforderungen}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Zu restriktive/detaillierte architekturrelevante Anforderungen}{2}}
\citation{Ros01}
\citation{Ros02}
\citation{Gru01}
\citation{Gru01}
\citation{Gru01}
\citation{Ros03}
\citation{Ros01}
\citation{Ros03}
\citation{Sik01}
\citation{Zor01}
\citation{Gru01}
\citation{Ros02}
\citation{Ros03}
\citation{Ros02}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Ungenaue/Fehlende architekturrelevante Anforderungen}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Nicht klar hervorgehobene architekturrelevante Anforderungen}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}4}Wechselwirkung zwischen Anforderungen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Untersuchung gegebener Methoden}{3}}
\newlabel{unters}{{III}{3}}
\citation{Ros03}
\citation{Ros03}
\citation{Ros03}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \"Uberblick \"uber die untersuchten Methoden}}{4}}
\newlabel{methoden}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Probing (JEM)}{4}}
\newlabel{probing}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Ziele der Methode}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Funktionsweise der Methode}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}2a}Randbedingungen}{4}}
\citation{Ros02}
\citation{Ros02}
\citation{Ros03}
\citation{Ros03}
\citation{Ros02}
\citation{Ros03}
\citation{Ros03}
\citation{Ros02}
\citation{Ros02}
\citation{Ros02}
\citation{Ros02}
\citation{Ros02}
\citation{Ros02}
\citation{Ros02}
\citation{Ros02}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}2b}Eingabe}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces ASFR Kategorien nach \cite  {Ros02}}}{5}}
\newlabel{tab:asfr_category_table}{{I}{5}}
\citation{Ros02}
\citation{Ros03}
\citation{Ros01}
\citation{Ros01}
\citation{Ros01}
\citation{Ros02}
\citation{Ros03}
\citation{Ros02}
\citation{Ros02}
\citation{Ros02}
\citation{Gru01}
\citation{Gru01}
\citation{Gru01}
\citation{Gru01}
\citation{Gru01}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PQ-Flow f\"ur Gesch\"aftsprozess ``Status'' Meldungen (Kommunikation) \cite  {Ros01}}}{6}}
\newlabel{fig_pqflow_communication}{{2}{6}}
\newlabel{probing_model}{{\unhbox \voidb@x \hbox {III-A}2c}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}2c}Vorgehensmodell}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}2d}Ausgabe}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Component-Bus-System-Property (CBSP) (JEM)}{6}}
\newlabel{cbsp}{{\unhbox \voidb@x \hbox {III-B}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Ziele der Methode}{6}}
\citation{Gru01}
\citation{Gru01}
\citation{Gru01}
\citation{Gru01}
\citation{Gru01}
\citation{Gru01}
\citation{Gru01}
\citation{Gru01}
\citation{Gru01}
\citation{Gru01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Funktionsweise der Methode}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CBSP Modell Kontext \cite  {Gru01}}}{7}}
\newlabel{fig_cbsp_model}{{3}{7}}
\citation{Gru01}
\citation{Gru01}
\citation{Gru01}
\citation{Gru01}
\citation{Gru01}
\citation{Gru01}
\citation{Gru01}
\citation{Gru01}
\citation{Gru01}
\citation{Gru01}
\citation{Gru01}
\citation{Gru01}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CBSP Metamodell \cite  {Gru01}}}{8}}
\newlabel{fig_cbsp_meta_model}{{4}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}2a}Randbedingungen}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}2b}Eingabe}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}2c}Vorgehensmodell}{8}}
\citation{Gru01}
\citation{Gru01}
\citation{Gru01}
\citation{Poh02}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Beispiel Relevanzprofile nach \cite  {Gru01}}}{9}}
\newlabel{tab:relevance_profiles}{{II}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}2d}Ausgabe}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}sCenario and gOal based SysteM develOpment methoD (COSMOD) (FDD)}{9}}
\newlabel{scgo}{{\unhbox \voidb@x \hbox {III-C}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Ziele der Methode}{9}}
\citation{Poh02}
\citation{Poh02}
\citation{Poh02}
\citation{Poh02}
\citation{Poh01}
\citation{Sik01}
\citation{Sik01}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces CBSP zu Architekturstil Mapping nach \cite  {Gru01}}}{10}}
\newlabel{tab:cbsp_to_style_mapping}{{III}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Funktionsweise der Methode}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-C}2a}Randbedingungen}{10}}
\citation{Sik01}
\citation{Poh01}
\citation{Poh02}
\citation{Poh01}
\citation{Poh01}
\citation{Poh01}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematische Darstellung der COSMOD-RE Methode}}{11}}
\newlabel{cosmodreow}{{5}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-C}2b}Eingabe}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-C}2c}Vorgehensmodell}{11}}
\citation{Poh01}
\citation{Poh01}
\citation{Poh01}
\citation{Poh01}
\citation{Poh01}
\citation{Poh01}
\citation{Poh01}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Die f\"unf Subprozesse der COSMOD-RE Methode}}{12}}
\newlabel{pro5}{{6}{12}}
\citation{Poh01}
\citation{Poh01}
\citation{Poh01}
\citation{Poh01}
\citation{Poh01}
\citation{Poh01}
\citation{Cer01}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-C}2d}Ausgabe}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Die Artefakte der COSMOD-RE Methode}}{13}}
\newlabel{art}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}ADD 3.0 (FDD)}{13}}
\newlabel{add3}{{\unhbox \voidb@x \hbox {III-D}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}Ziele der Methode}{13}}
\citation{Cer01}
\citation{Cer01}
\citation{Cer01}
\citation{Cer01}
\citation{Cer01}
\citation{Cer01}
\citation{Cer01}
\citation{Cer01}
\citation{Cer01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}Funktionsweise der Methode}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Attribute Drive Design 3.0}}{14}}
\newlabel{fig_add3}{{8}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-D}2a}Randbedingungen}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-D}2b}Eingabe}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-D}2c}Vorgehensmodell}{14}}
\citation{Cer01}
\citation{Cer01}
\citation{Cer01}
\citation{Cer01}
\citation{Cer01}
\citation{Cer01}
\citation{Cer01}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-D}2d}Ausgabe}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Auswertung der Methoden}{15}}
\newlabel{auswertung}{{IV}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces \"ubersicht \"uber die Kernattribute der Methoden}}{16}}
\newlabel{tab:method_intro}{{IV}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Vergleich}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Eignung der Methoden zur L\"osung der Probleme}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Rating der Methoden}}{16}}
\newlabel{tab:method_rating}{{V}{16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}1a}Probing (JEM)}{16}}
\citation{Cer01}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}1b}CBSP (JEM)}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}1c}COSMOD-RE (FDD)}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}1d}ADD 3.0 (FDD)}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Gegen\"uberstellung der Methoden}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}2a}Vergleich zwischen CBSP und Probing (JEM)}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}2b}Vergleich zwischen CBSP und COSMOD-RE (JEM)}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}2c}Vergleich zwischen CBSP und ADD 3.0 (JEM)}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}2d}Vergleich zwischen ADD 3.0 und Probing (FDD)}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}2e}Vergleich zwischen COSMOD-RE und ADD 3.0 (FDD)}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}2f}Vergleich zwischen Probing und COSMOD-RE (FDD)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Bewertung}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Fazit}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Ausblick}{19}}
\citation{Sik01}
\bibcite{Bja01}{1}
\bibcite{Her01}{2}
\bibcite{Poh01}{3}
\bibcite{Poh02}{4}
\bibcite{Cer01}{5}
\bibcite{Sik01}{6}
\bibcite{Zor01}{7}
\bibcite{DeB01}{8}
\bibcite{Gru01}{9}
\bibcite{Ros01}{10}
\bibcite{Ros02}{11}
\bibcite{Ros03}{12}
\@writefile{toc}{\contentsline {section}{Literatur}{20}}
